<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Advent of Code Visualizer</title>
    <meta
      name="description"
      content="A visualizer of Advent of Code problems"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/static/range.css" />
    <style>
      html {
        background: black;
        font-family: sans-serif;
        color: white;
        user-select: none;
        -webkit-tap-highlight-color: transparent !important;
      }

      body {
        margin: 0;
        display: flex;
        align-items: center;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      #show {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      #rendering {
        cursor: pointer;
      }

      #rendering,
      svg {
        max-height: calc(100vh - 2em);
      }

      #spinner {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100%;
        position: fixed;
        text-align: center;
      }

      #spinner img {
        max-width: 100%;
        max-height: 100%;
      }
      #inputs {
        width: 100%;
        display: flex;
        margin: 0;
      }

      #progress {
        flex-grow: 100;
        vertical-align: middle;
      }

      #stepDisplay {
        font-family: monospace;
        display: inline-flex;
        align-items: center;
        justify-content: flex-end;

        text-align: right;
      }

      input:focus {
        outline: none;
      }

      #playPause {
        cursor: pointer;
      }

      .fade-out {
        animation: fadein 2s;
        opacity: 0.4;
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 0.4;
        }
      }
    </style>
  </head>

  <body>
    <div id="show" style="display: none">
      <p id="inputs">
        <img id="playPause" src="/static/pause.svg" />
        <input
          type="range"
          min="0"
          max="100"
          id="progress"
          value="0"
          autofocus
        />
        <span id="stepDisplay">&nbsp;</span>
      </p>
      <div id="rendering">
        <!-- <svg/> -->
      </div>
    </div>
    <div id="spinner"></div>
  </body>
</html>
