################################
#########....G#######.##########
##########.G########...#########
###########.########.#.#########
###########.#..G######..######.#
##########..#...###......G..##.#
##.#######......#..G....E#.....#
##.##..######...........E..E####
##.##...###................#####
#.....G.G...........G.....######
#...G....G...................###
#G.G.............EG..........###
#..G..........#####.........####
##.G.......G.#######.........###
#####....G..#########..G.E....##
####....#...#########.........##
#######.##..#########...#.....##
#########...#########.....######
##########..#########G....######
##########...#######..E...######
##########....#####...#EE.######
#########.........G.......######
#########............###########
############..........##########
############.......#.###########
###########...........##########
###########........#.###########
##########E.#......#############
#########...##....E.############
#########.######....############
################....############
################################