<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Advent of Code solver</title>
	<meta name="description" content="A solver of Advent of Code problems" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="preload" href="/index.js" as="script" crossorigin="anonymous" />
	<link rel="modulepreload" href="/worker.js" />
	<link rel="modulepreload" href="/advent_of_code_wasm.js" />
	<link rel="prefetch" href="/advent_of_code_wasm_bg.wasm" as="fetch" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />

	<style>
		a {
			color: #006bff;
		}

		.btn-primary {
			background: #006bff;
		}

		.input-group .input-group-text {
			min-width: 4em;
		}

		.blink {
			animation: blinker 0.5s linear 3;
		}

		@keyframes blinker {
			50% {
				color: rgba(0, 0, 0, 0);
			}
		}

		.btn-primary {
			min-width: 10em;
		}

		button .in-progress {
			display: none;
		}

		button.in-progress .when-idle {
			display: none;
		}

		button:not(.in-progress) .when-in-progress {
			display: none;
		}

		#output {
			cursor: pointer;
		}

		#output::before {
			float: right;
		}

		#output:not(.copied):not(.alert-info)::before {
			content: url('data:image/svg+xml,<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-clipboard" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/><path fill-rule="evenodd" d="M9.5 1h-3a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/></svg>');
		}

		#output.copied::before {
			content: url('data:image/svg+xml,<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/></svg>');
		}
	</style>
</head>

<body>
	<main class="container">
		<form>
			<div class="py-3 text-center">
				<h1 class="mt-0">Advent of Code solver</h1>
				<p>Solve <a href="https://adventofcode.com/">Advent of Code</a> problems using either Wasm or a <a
						href="/api/">HTTP API</a>. See <a href="https://github.com/fornwall/advent-of-code">the
						GitHub
						repository</a> for more information.</p>
			</div>

			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<label for="year" class="input-group-text">Year</label>
				</div>
				<select id="year" accesskey="y" class="form-control">
					<option value="2019">2019</option>
					<option value="2018">2018</option>
					<option value="2017">2017</option>
				</select>
			</div>

			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<label class="input-group-text" for="day">Day</label>
				</div>
				<select id="day" accesskey="d" class="form-control">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16">16</option>
					<option value="17">17</option>
					<option value="18">18</option>
					<option value="19">19</option>
					<option value="20">20</option>
					<option value="21">21</option>
					<option value="22">22</option>
					<option value="23">23</option>
					<option value="24">24</option>
					<option value="25">25</option>
				</select>
			</div>

			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<label for="part" class="input-group-text">Part</label>
				</div>
				<select id="part" accesskey="p" class="form-control">
					<option value="1">One</option>
					<option value="2">Two</option>
				</select>
			</div>

			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<label for="input" class="input-group-text">Input</label>
				</div>
				<textarea id="input" class="form-control" rows="3" required="required" spellcheck="false"
					accesskey="i"></textarea>
			</div>

			<div class="container mb-3">
				<div class="row">
					<div class="col p-0">
						<button id="open-input" type="button" class="btn btn-block btn-secondary" accesskey="o">Open
							Input</button>
					</div>
					<div class="col pl-2 pr-2">
						<button id="paste" type="button" class="btn btn-block btn-secondary"
							accesskey="v">Paste</button>
					</div>
					<div class="col p-0">
						<button id="open-playground" type="button" class="btn btn-block btn-secondary" accesskey="e">
							Playground</button>
					</div>
				</div>
			</div>

			<div class="mb-3 container">
				<div class="row">
					<div class="col p-0">
						<button id="run-api" type="button" class="btn btn-block btn-primary" accesskey="a">
							<span class="when-idle">
								Call API
								<span id="api-execution-time" class="badge badge-light"></span>
							</span>
							<span class="when-in-progress">
								<span class="spinner-border spinner-border-sm" role="status">
									<span class="sr-only">Running...</span>
								</span>
							</span>
						</button>
					</div>
					<div class="col pr-0 pl-2">
						<button id="run-wasm" type="button" class="btn btn-block btn-primary" accesskey="w">
							<span class="when-idle">
								Run Wasm
								<span id="wasm-execution-time" class="badge badge-light"></span>
							</span>
							<span class="when-in-progress">
								<span class="spinner-border spinner-border-sm" role="status">
									<span class="sr-only">Running...</span>
								</span>
							</span>
						</button>
					</div>
				</div>
			</div>

			<div class="form-group output">
				<div id="output" class="alert alert-info" role="alert" accesskey="c">
					The problem answer will be shown here.
				</div>
			</div>
		</form>
	</main>

	<script type="module" src="index.js"></script>
</body>

</html>
