# See https://github.com/PyO3/pyo3/blob/main/guide/src/building_and_distribution.md
[target.aarch64-apple-darwin]
rustflags = [
  "-C", "link-arg=-undefined",
  "-C", "link-arg=dynamic_lookup",
]

[target.'cfg(all())']
rustflags = [
    "-Wfuture_incompatible",
    "-Wnonstandard_style",
    "-Wrust_2021_compatibility",
    "-Wsingle_use_lifetimes",
    "-Wtrivial_numeric_casts",
    "-Wunused_lifetimes",
    "-Wclippy::all",
    "-Wclippy::await_holding_lock",
    "-Wclippy::branches_sharing_code",
    "-Wclippy::cargo",
    "-Wclippy::cast_lossless",
    "-Wclippy::char_lit_as_u8",
    "-Wclippy::checked_conversions",
    "-Wclippy::clear_with_drain",
    "-Wclippy::dbg_macro",
    "-Wclippy::debug_assert_with_mut_call",
    "-Wclippy::default_union_representation",
    "-Wclippy::disallowed_methods",
    "-Wclippy::disallowed_script_idents",
    "-Wclippy::disallowed_types",
    "-Wclippy::doc_link_with_quotes",
    "-Wclippy::doc_markdown",
    "-Wclippy::empty_enum",
    "-Wclippy::empty_line_after_outer_attr",
    "-Wclippy::enum_glob_use",
    "-Wclippy::equatable_if_let",
    "-Wclippy::expect_used",
    "-Wclippy::expl_impl_clone_on_copy",
    "-Wclippy::explicit_deref_methods",
    "-Wclippy::explicit_into_iter_loop",
    "-Wclippy::fallible_impl_from",
    "-Wclippy::filter_map_next",
    "-Wclippy::flat_map_option",
    "-Wclippy::float_cmp_const",
    "-Wclippy::fn_params_excessive_bools",
    "-Wclippy::fn_to_numeric_cast_any",
    "-Wclippy::from_iter_instead_of_collect",
    "-Wclippy::if_let_mutex",
    "-Wclippy::if_not_else",
    "-Wclippy::implicit_clone",
    "-Wclippy::imprecise_flops",
    "-Wclippy::index_refutable_slice",
    "-Wclippy::inefficient_to_string",
    "-Wclippy::invalid_upcast_comparisons",
    "-Wclippy::items_after_statements",
    "-Wclippy::iter_not_returning_iterator",
    "-Wclippy::large_digit_groups",
    "-Wclippy::large_include_file",
    "-Wclippy::large_stack_arrays",
    "-Wclippy::large_stack_arrays",
    "-Wclippy::large_types_passed_by_value",
    "-Wclippy::let_unit_value",
    "-Wclippy::linkedlist",
    "-Wclippy::lossy_float_literal",
    "-Wclippy::macro_use_imports",
    "-Wclippy::manual_filter_map",
    "-Wclippy::manual_instant_elapsed",
    "-Wclippy::manual_let_else",
    "-Wclippy::manual_ok_or",
    "-Wclippy::map_flatten",
    "-Wclippy::map_unwrap_or",
    "-Wclippy::match_same_arms",
    "-Wclippy::match_wild_err_arm",
    "-Wclippy::mem_forget",
    "-Wclippy::mismatched_target_os",
    "-Wclippy::missing_enforced_import_renames",
    "-Wclippy::mod_module_files",
    "-Wclippy::mut_mut",
    "-Wclippy::mutex_integer",
    "-Wclippy::needless_borrow",
    "-Wclippy::needless_continue",
    "-Wclippy::needless_for_each",
    "-Wclippy::needless_pass_by_ref_mut",
    "-Wclippy::needless_pass_by_value",
    "-Wclippy::negative_feature_names",
    "-Wclippy::nonstandard_macro_braces",
    "-Wclippy::nursery",
    "-Wclippy::option_if_let_else",
    "-Wclippy::option_option",
    "-Wclippy::path_buf_push_overwrite",
    "-Wclippy::print_stderr",
    "-Wclippy::print_stdout",
    "-Wclippy::ptr_as_ptr",
    "-Wclippy::ptr_cast_constness",
    "-Wclippy::rc_mutex",
    "-Wclippy::readonly_write_lock",
    "-Wclippy::redundant_closure_for_method_calls",
    "-Wclippy::ref_option_ref",
    "-Wclippy::rest_pat_in_fully_bound_structs",
    "-Wclippy::same_functions_in_if_condition",
    "-Wclippy::semicolon_if_nothing_returned",
    "-Wclippy::similar_names",
    "-Wclippy::single_match_else",
    "-Wclippy::string_add_assign",
    "-Wclippy::string_lit_as_bytes",
    "-Wclippy::string_lit_chars_any",
    "-Wclippy::string_to_string",
    "-Wclippy::todo",
    "-Wclippy::trailing_empty_array",
    "-Wclippy::trait_duplication_in_bounds",
    "-Wclippy::transmute_ptr_to_ptr",
    "-Wclippy::trivially_copy_pass_by_ref",
    "-Wclippy::undocumented_unsafe_blocks",
    "-Wclippy::unimplemented",
    "-Wclippy::unnecessary_box_returns",
    "-Wclippy::unnecessary_safety_comment",
    "-Wclippy::unnecessary_safety_doc",
    "-Wclippy::unnecessary_self_imports",
    "-Wclippy::unnested_or_patterns",
    "-Wclippy::unreadable_literal",
    "-Wclippy::unseparated_literal_suffix",
    "-Wclippy::unused_self",
    "-Wclippy::unwrap_used",
    "-Wclippy::use_self",
    "-Wclippy::useless_let_if_seq",
    "-Wclippy::useless_transmute",
    "-Wclippy::verbose_file_reads",
    "-Wclippy::zero_sized_map_values",
    "-Dwarnings",
]

