....h.....Q..............Y........................
...............................Y........C.........
...............m..........x................B......
........................Y..............qB.........
......g4.........................h..Y.....q...c...
................n.....R...........................
.......................................w........5.
........g...m...........................w5........
..n...........R.1................W.......q.5......
.........h...n.................e..................
...............................R..........B....C..
.........4................................5.e.....
.......0..4......n.......x..w.....................
.......g.....m........x..b.....W.....B.......w....
..............m........................3......C...
........q...0.......h....................C.3......
..................3.....................D.........
...............R..........3.............X.........
..............................W............k2.....
..........7............................2..........
...............A.............................X...2
.......................c...x......................
....................................d.............
.....1......................d.....................
...........1...........................e..........
.........0.7K.........................2.........W.
...b......0.....A.................................
......................1....ic.....................
......b......................i....................
..Q.....b..........................A..E...........
...7.........................V....................
........A.....................v......d............
........v............c...................8E.......
..............................V........8.....E..N.
......................6...........................
.......I....M....................V................
...G......................a.......8...............
.........r.9........a...i..................X......
...............r..i...............e............N..
.....H...........k....9.....6...............8.....
.v.....................6................V.........
.........v.......a........k..........D............
Ha..........k.........K........E.......d..........
...............y.MG..............6....D...........
.........H..G...M......9.K..............N.........
.......G.........................K................
...............M.........I.......D................
..................................................
....r....y................9.......................
....y................................N............