╔════════════════════════════════════════════╗
║     THE MONA LISA - ASCII INTERPRETATION    ║
╚════════════════════════════════════════════╝

              ░░░░░░░░░░░░░
          ░░░░░░░░░░░░░░░░░░░░░░
        ░░░░░░░░░░░░░░░░░░░░░░░░░░
       ░░░░░   ▄▄▄▄▄   ▄▄▄▄▄   ░░░░░
      ░░░░░  ▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀  ░░░░░
      ░░░░░   ░░░░░   ░░░░░   ░░░░░
      ░░░░░    ●●●     ●●●    ░░░░░
      ░░░░░   ░░░░░   ░░░░░   ░░░░░
       ░░░░░   ▀▄▄▄▄▄▄▄▄▄▄▄▀   ░░░░░
        ░░░░░░    ╭─────────╮   ░░░░░░
         ░░░░░░   │  •   •  │  ░░░░░░
          ░░░░░░  │   ‿    │  ░░░░░░
           ░░░░░░ │ (0   0) │ ░░░░░░
            ░░░░░ │ ╰─────╯ │ ░░░░░
             ░░░░░ ╰────────╯░░░░░
              ░░░░░░░░░░░░░░░░░░░░
               ░░░░░░░░░░░░░░░░░░
                ░░░░░░░░░░░░░░░░
                 ░░░░░░░░░░░░░░
                  ░░░░░░░░░░░░
                   ░░░░░░░░░░


╔════════════════════════════════════════════╗
║          DETAILED VERSION (48x24)          ║
╚════════════════════════════════════════════╝

        ╭──────────────────────────╮
        │   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    │
        │ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  │
        │▓▓▓▓▓░░░░░░░░░░░▒▒▒▓▓▓ │
        │▓▓▓▓  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▓▓▓│
        │▓▓▓▓   ●        ●    ▓▓▓│
        │▓▓▓▓   ▔▔▔▔▔▔▔▔▔▔▔   ▓▓▓│
        │▓▓▓▓              ▁▁  ▓▓▓│
        │▓▓▓▓    ╭──────╮    ▓▓▓│
        │▓▓▓▓   │░░░░░░░│   ▓▓▓│
        │▓▓▓▓   │ • • •  │   ▓▓▓│
        │▓▓▓▓ │   ‿  │ ▓▓▓│
        │▓▓▓▓ │ (◎ ◎) │ ▓▓▓│
        │▓▓▓▓   ╰──────╯   ▓▓▓│
        │▓▓▓▓░░░░░░░░░░░░░░▓▓▓│
        │▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓│
        │ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ │
        │  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  │
        ╰──────────────────────────╯


╔════════════════════════════════════════════╗
║      MINIMALIST VERSION (Simple)           ║
╚════════════════════════════════════════════╝

       ╭────────────────────╮
       │  ░░░░░░░░░░░░░░  │
       │ ░░░░░░░░░░░░░░░░ │
       │░░░    O  O    ░░░│
       │░░░  ‾‾‾‾‾‾‾  ░░░│
       │░░░     ◠◡◠     ░░░│
       │░░░   ‵─────‵   ░░░│
       │░░░░░░░░░░░░░░░░░│
       │ ░░░░░░░░░░░░░░░ │
       ╰────────────────────╯


The mysterious smile:
    ╓─────────╖
    │  ◢◣◢◣   │
    │  ◡   ◠   │
    ╙─────────╜
