╔════════════════════════════════════════════════════════════════╗
║                    THREE ASCII BOXES                           ║
╚════════════════════════════════════════════════════════════════╝


SIMPLE STYLE (Side by Side):

  +--------+      +--------+      +--------+
  |  Box 1 |      |  Box 2 |      |  Box 3 |
  +--------+      +--------+      +--------+


FANCY UNICODE STYLE (Vertical):

  ╔════════════╗
  ║   Box 1    ║
  ║ (Top)      ║
  ╚════════════╝

  ╔════════════╗
  ║   Box 2    ║
  ║ (Middle)   ║
  ╚════════════╝

  ╔════════════╗
  ║   Box 3    ║
  ║ (Bottom)   ║
  ╚════════════╝


MIXED STYLE (Grid):

  ┌──────────┐  ┌──────────┐  ┌──────────┐
  │ Content1 │  │ Content2 │  │ Content3 │
  │   Box A  │  │   Box B  │  │   Box C  │
  └──────────┘  └──────────┘  └──────────┘


ROUNDED CORNERS STYLE:

  ╭──────────╮    ╭──────────╮    ╭──────────╮
  │          │    │          │    │          │
  │  Box 1   │    │  Box 2   │    │  Box 3   │
  │          │    │          │    │          │
  ╰──────────╯    ╰──────────╯    ╰──────────╯


HEAVY BORDER STYLE:

  ╔══════════╗
  ║  ▓ Box1 ▓║    ┏━━━━━━━━━━┓    ╳╳╳╳╳╳╳╳╳╳
  ║▓▓▓▓▓▓▓▓▓▓║    ┃  Box 2   ┃    ╳  Box 3  ╳
  ╚══════════╝    ┗━━━━━━━━━━┛    ╳╳╳╳╳╳╳╳╳╳


SHADOWED STYLE:

  ┌────────┐
  │ Box 1  │
  └────┬───┘
       └────┐
            ├──────────┐
            │ Box 2    │
            └──────┬───┘
                   └──────────┐
                              │ Box 3     │
                              └───────────┘


NESTED BOXES:

  ╔═══════════════════════════════════════╗
  ║  Box 1 (Outer)                        ║
  ║                                       ║
  ║  ┌──────────────────────────────┐   ║
  ║  │ Box 2 (Middle)               │   ║
  ║  │                              │   ║
  ║  │  ┌────────────────────────┐ │   ║
  ║  │  │ Box 3 (Inner)         │ │   ║
  ║  │  └────────────────────────┘ │   ║
  ║  │                              │   ║
  ║  └──────────────────────────────┘   ║
  ║                                       ║
  ╚═══════════════════════════════════════╝


LABELED BOXES:

  ┌─ [Box 1] ─────────┐
  │ First container   │
  └───────────────────┘

  ┌─ [Box 2] ─────────┐
  │ Second container  │
  └───────────────────┘

  ┌─ [Box 3] ─────────┐
  │ Third container   │
  └───────────────────┘


DECORATED BOXES:

  ✦╔════════════╗✦
   ║ ★ Box 1 ★  ║
  ✦╚════════════╝✦

  ◆╔════════════╗◆
   ║ ◆ Box 2 ◆  ║
  ◆╚════════════╝◆

  ●╔════════════╗●
   ║ ● Box 3 ●  ║
  ●╚════════════╝●
