╔════════════════════════════════════════════════════════════════╗
║                    ASCII ART WATERFALL                         ║
╚════════════════════════════════════════════════════════════════╝


SIMPLE CASCADE WATERFALL:

                    ▼▼▼
                   ▼▼▼▼▼
                  ▼▼▼▼▼▼▼
                 ▼▼▼▼▼▼▼▼▼
      ╔════════════════════════╗
      ║                        ║
      ║        Water Falls     ║
      ║                        ║
      ╚════════════════════════╝
           ║        ║        ║
          ▼▼▼      ▼▼▼      ▼▼▼
         ▼▼▼▼▼    ▼▼▼▼▼    ▼▼▼▼▼
        ▼▼▼▼▼▼▼  ▼▼▼▼▼▼▼  ▼▼▼▼▼▼▼
       ╔═══════╗╔═══════╗╔═══════╗
       ║ Pool1 ║║ Pool2 ║║ Pool3 ║
       ╚═══════╝╚═══════╝╚═══════╝


DETAILED WATERFALL:

                    ░░░░░
                   ░░░░░░░
                  ░░░░░░░░░
                 ░ ░ ░ ░ ░ ░
                ░▼░▼░▼░▼░▼░▼░
                ~~~~~~~~~~~~~
                      ║
                     ╱║╲
                    ╱ ║ ╲
                 ░░░  ║  ░░░
                ░▼░▼░▼║▼░▼░▼░
                ~~~~~~~~~~~~~~~
                        ║
                       ╱║╲
                      ╱ ║ ╲
                  ╔══════════╗
                  ║  BASE    ║
                  ║  POOL    ║
                  ╚══════════╝


MULTI-LEVEL WATERFALL:

            ▲ ▲ ▲ ▲ ▲
            │Flow│
            │ │ │
        ╔═══════════╗
        ║  Upper    ║
        ║  Cliff    ║
        ╚═════║═════╝
              ▼▼▼
             ▼▼▼▼▼
            ▼▼▼▼▼▼▼
           ╔═════════╗
           ║  Middle ║
           ║  Level  ║
           ╚════║════╝
                ▼▼▼
               ▼▼▼▼▼
              ▼▼▼▼▼▼▼
             ╔═════════╗
             ║  Lower  ║
             ║  Basin  ║
             ╚═════════╝


ARTISTIC WATERFALL:

        ___ ___
       / | | | \       Mountain Peak
      /  v v v  \
     /   ▼ ▼ ▼   \
    ╱____▼▼▼▼____╲    Upper Falls
            ║║║
           ║║║║║
            ═════      Mist Cloud
            ║││││║
    ╔══════════════════╗
    ║░░░░░░░░░░░░░░░░░║  Upper Pool
    ║ ░ ░ ░ ░ ░ ░ ░ ░║
    ╚═════════││═══════╝
              ││
              ▼▼
             ▼▼▼▼
            ▼▼▼▼▼▼
    ╔═══════════════════╗
    ║░░░░░░░░░░░░░░░░░░║ Lower Pool
    ║ ░ ░ ░ ░ ░ ░ ░ ░ ░║
    ║░░░░░░░░░░░░░░░░░░║
    ╚═══════════════════╝


SIDE PROFILE WATERFALL:

    ┌─────────────────────┐
    │   Mountain Peak     │
    │        ▲            │
    │       ╱│╲           │
    │      ╱ │ ╲          │
    │     ╱  │  ╲         │
    │    ╱  ▼▼▼  ╲        │
    │   ╱  ▼▼▼▼▼  ╲       │
    │  ╱  ▼▼▼▼▼▼▼  ╲      │
    │ ╱   ════════   ╲     │
    │╱        ║║       ╲    │
    │         ║║        ╲   │
    │         ▼▼         ╲  │
    │        ▼▼▼▼▼        ╲ │
    │      ╔════════╗      ╲│
    │      ║  POOL  ║       │
    │      ╚════════╝       │
    └─────────────────────┘


FLOWING WATERFALL:

           ~~~~ SOURCE ~~~~
               ║║║║║║
              ║║║║║║║║
             ~~~~~~~~~~~~~
             ║          ║
            ║║          ║║
           ║║║          ║║║
              
           ┌──────────────┐
           │ Upper Falls  │
           │ ∿∿∿∿∿∿∿∿∿∿∿ │
           └──────┬───────┘
                  │ drops
                  ▼▼▼
                 ▼▼ ▼▼
                ▼▼▼▼▼▼▼
                
           ╔═════════════╗
           ║ Middle Pool │
           ║ ≈≈≈≈≈≈≈≈≈≈ ║
           ╚══════┬══════╝
                  │
                  ▼ 
                 ▼ ▼ ▼
                ▼▼▼▼▼▼
                
           ╬═══════════════╬
           ║  Final Basin  ║
           ║ ~~~~~~~~~~~~~║
           ║~~~~~~~~~~~~~~~║
           ╚═══════════════╝


FANTASY WATERFALL:

            ★ ★ ★ ★ ★
         ` ' ` ' ` ' ` '     Sky
              ~~~~~~~~~~~~~~~~
                  ║║║║
                 ║║║║║║
                ║║║║║║║║
              ═══════════
              **MIST***
             ╔═════════╗
             ║~~~~~~~~~║     Cliff
             ║▲▲▲▲▲▲▲▲▲║     Face
             ╚════║╤════╝
                  │││
                 │││││
                │││││││
              ╔═════════╗
              ║  POOL   ║     Crystal
              ║✦✦✦✦✦✦✦✦║     Clear
              ║✦✦✦✦✦✦✦✦║
              ╚═════════╝
