                                   Z     N     S       I   X A       Y Z         T
                                   M     M     O       K   P A       N Z         E
  #################################.#####.#####.#######.###.#.#######.#.#########.#################################
  #.....#.......#...#.........#.#...........#.......#.#...#.....#.....#.....#.#...#...........#.............#.....#
  #.#########.#####.#.#######.#.#####.#######.#####.#.###.#.#.#.###.#.###.###.###.#.###.###.###.###.#.###.#.#.#####
  #.#...#.#...........#...#.................#...#...#.#...#.#.#.#.#.#...#.#.#.........#.#.#.......#.#...#.#.#.....#
  #.###.#.#.#.#.#.###.#.#####.#######.#.#.###.#####.#.#.#####.#.#.#.###.#.#.#.#####.#.#.#.###.#.#############.#####
  #...#.....#.#.#...#.#.....#.#.......#.#.#.#.....#.#...#.#...#.#.....#...#...#.#.#.#.#...#...#...........#...#.#.#
  #.#####.#####.#.###.#####.#######.#.###.#.###.#.###.###.###.#######.#######.#.#.#######.#####.#####.#######.#.#.#
  #.#...#.#.....#.#.#.#.#.#.#...#...#...#.#.#.#.#.#...#...#.......#.#.#...............#.....#.#.#.#.#.........#...#
  #.#.#######.#.###.###.#.#.#.###.###.###.#.#.###.#.###.#.#######.#.#.###.#.#.#.#########.###.#.#.#.#######.#.###.#
  #.#...#.....#.#...........#.#.#.#.#...#.#.......#...#.#.#.........#.#.#.#.#.#.........#.#...#.#.....#.#...#.#.#.#
  #.#.#####.#######.###.###.#.#.###.#####.#.#########.#.#.#.#########.#.###.#########.###.#.#####.#####.#######.#.#
  #...#...#.#.........#.#.#.....#.#.#.#...#.......#.#...#.#.....#.......#.#...#.#...#.#.#.#...#.....#.#...#.......#
  ###.###.#########.###.#.#####.#.#.#.###.#####.###.###.#.#.###.###.#####.#.###.###.###.###.###.#.#.#.#.###.###.#.#
  #.#...#.#.#...#...#...#.......#.#.#.........#...#.#.#.#.#...#...#...#.........#...#...........#.#.#.....#.#.#.#.#
  #.###.#.#.#.###.#.#######.###.#.#.#####.#.#####.#.#.###.###.#.#.#.###.#.#.#####.#.#.###.#.#.#########.#####.###.#
  #...#...#...#.#.#.#.........#...........#.#...........#.#.#.#.#.#.#.#.#.#...#...#.#...#.#.#.....#.#...#...#...#.#
  #.###.#####.#.#####.#########.###.#.###.###.#.#.#.#####.#.#.#.#.#.#.#####.#####.###.#.#####.#####.###.#.#####.#.#
  #.#.#...#.#.#.#...#.#...#.....#.#.#.#.#...#.#.#.#.#.......#.#.#.#.....#...#.........#.#.#.#.#.......#.....#.#...#
  #.#.###.#.#.#.#.#######.#######.#####.#.#######.#####.#.#######.#.#.#####.#.###.#.#####.#.#.#.#########.###.#.#.#
  #.....#...........#...#.......#.........#.#.....#...#.#.......#.#.#...#...#.#...#.......#.#.#.....#.#.#.#.....#.#
  #.#.#####.#.#.#######.###.###.###.###.###.#####.###.###.#.#####.#.#######.#.#.###.#.#.#.#.###.#####.#.#.#####.###
  #.#.......#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#...#...#...#...#.#.#.#.....#...#...#.#.#.#.#.#.....#.#...#.#...#...#
  ###.#.#########.#.#.#.#.###.#.#.###.###.#.#.###.###.###.#.###.#.#.#.#####.#.#.#.#.#######.###.###.#.#.#.###.#.###
  #...#.#.........#.......#...#.............#.....#.......#.#.#.#.#.....#.#.#.#.#.#.#...#...#.....#.#.#...#.#.....#
  ###.###.#.#############.#.#########.###.#####.#.#######.#.#.#.#.#.#####.#######.###.#####.###.###.#####.#.#.###.#
  #.#...#.#.#.....#.#...........#...#.#.#.....#.#.#.......#.#.....#...........#.........#.#.#...........#.......#.#
  #.#.###.#####.###.#######.#.#####.#.#.###.#####.#.#########.###########.#.#####.#######.#.#.#####.#####.#.#.###.#
  #...#.....#.#.....#...#...#...#.........#.#.....#.........#...#.........#...#.........#.......#.....#.#.#.#...#.#
  ###.#.#####.#####.#.#####.#######.#####.#####.#########.###.#####.###########.#######.#####.#########.#######.###
  #...#.#...#...#.#.......#...#    Z     A     X         V   T     H           X      #.#.....#...#.....#...#...#.#
  ###.#.###.#.###.###.#####.###    W     C     P         P   A     H           Q      ###.###.#.###.#######.#.###.#
  #...........#.#.#...#.#.#...#                                                       #.#.#...#.....#.#.#.#...#...#
  #.###.#.#.###.#.#.###.#.#.###                                                       #.#####.#.#####.#.#.###.#.#.#
  #...#.#.#.#.#...#.......#....VE                                                   WQ..#.......#.#.#.........#.#.#
  ###.#.#####.###.#.###.###.###                                                       #.###.###.#.#.#.###.###.###.#
VI..#.#...#...........#.#.....#                                                       #...#...#.........#...#...#..HH
  #.#.###.#.###.#.#.#####.#.###                                                       #.#####.#.#####.#.#####.###.#
  #.....#...#...#.#.......#.#.#                                                       #.#...#.#...#...#.#...#.....#
  #################.#####.###.#                                                       #.#.#.#.###########.###.#####
  #.#...........#.#.#...#.....#                                                       #...#.....#.#.............#.#
  #.###.###.#.#.#.#.###.#.#.###                                                       ###########.#####.#.#######.#
  #.......#.#.#.#.....#.#.#...#                                                       #.......#...#.#.#.#.#.......#
  #####.###.###########.#######                                                       #.#####.#.###.#.###.###.###.#
NA....#.#...#.#.#...#.#.....#..UC                                                     #.....#...#.#.#...#.#.....#..TA
  #.#.#.#.###.#.#.###.#.#.#.#.#                                                       #####.#.###.#.#.#.#.#.#######
  #.#...#...............#.#...#                                                     NW..#...#.....#.#.#.#.#.......#
  #########.###################                                                       #.#.#.#.###.#.###.###.###.#.#
  #.......#.#.........#.......#                                                       #...#.#.#.#...........#.#.#.#
  #.#.#.#.###.###.###.#.###.###                                                       #########.#############.#####
AC..#.#.#.......#.#.#...#.....#                                                       #.....#.......#.#...........#
  #####.#####.#####.#.###.###.#                                                       #.###.#.###.#.#.###.#####.###
  #.#.#...#.#...#.#.#.#.#.#....IK                                                     #.#...#...#.#.....#.....#...#
  #.#.###.#.#####.#.###.#####.#                                                       #.#.###.#####.###.#.###.###.#
  #.....#.#...........#...#...#                                                       #.#...#.#...#.#...#.#.....#..WQ
  #.#.#.###.#.###.###.#.#.#####                                                       #.###.#.###.#####.###.#######
  #.#.#.....#.#...#.....#...#.#                                                     SH....#...#.....#.......#...#.#
  #.###.#.#.###.#####.###.#.#.#                                                       #####.#####.###########.###.#
GK....#.#.#...#.#.......#.#.#..VI                                                     #.#.....#.................#..SH
  #.###.#.#######.#.###.###.#.#                                                       #.#.#####.#####.#####.#.#.#.#
  #...#.#.#...#.#.#...#.#.....#                                                       #...#.#.......#...#...#.#...#
  #####.###.###.###########.#.#                                                       #####.#####.#########.###.#.#
  #...#.#...#.....#.....#.#.#.#                                                       #...#.....#...#.#...#.#...#.#
  #.#.#####.###.#.###.#.#.#####                                                       ###.#.###.#.###.###.#########
  #.#.#.#.....#.#.#...#...#...#                                                     SX........#.......#.#.#.......#
  #.###.#.#####.###.#.#.###.#.#                                                       #################.#.#####.###
ZU....#.....#...#.#.#.#.....#.#                                                     PE....#...........#.#.#.#.....#
  #.#####.#.#.#.#.###.#.#####.#                                                       ###.###.#.#.#.###.#.#.#.#.###
  #.......#...#.......#.#...#..GK                                                     #...#...#.#.#.....#.....#...#
  #######.#.#########.###.#####                                                       #.###.#######.#.###.#######.#
RW....#...#.#.......#.#.......#                                                       #.......#.#.#.#...#.....#...#
  ###.###.###.###.#.#####.###.#                                                       ###.#####.#.###.#.#####.###.#
  #.....#.#.....#.#.......#.#.#                                                       #.#.#.....#.#.#.#.........#..ZX
  ###.#.#####.###.###.#.###.#.#                                                       #.#####.###.#.###############
  #...#.....#...#.#...#.#......ZU                                                     #.#...#.............#.......#
  #########.#.#.#.###.#.#####.#                                                       #.#.#.#.#########.###.#####.#
  #.#.#.#.....#.#.#...#.#...#.#                                                     NA..#.#...#.......#...#...#....XQ
  #.#.#.#####.###########.#.#.#                                                       #.#.###############.#.#.###.#
  #.....#...#.#...#.#.#...#...#                                                       #.#.............#.#.#.#.#.#.#
  #.###.#.#.#####.#.#.#########                                                       #.#######.###.###.#.###.#.#.#
  #...#...#...#...#.#.#.#.#.#..ZM                                                     #.........#...#.#.......#...#
  #.###.#.#.#.###.#.#.#.#.#.#.#                                                       ###.###.#.#####.###.#.#####.#
  #.#...#.#.#.#.#.#.......#...#                                                       #...#.#.#...#.......#.#.....#
  #.#######.###.#.#.#####.#.###                                                       ###.#.#.#.###.#####.#.#####.#
NW......#...............#.....#                                                       #.....#.#.#.#.#...#.#.#.#.#.#
  #.#########.###.#####.###.###      T       Y     R       S     M         Z     N    #.#.#.#.#.#.#.###.#.###.#.###
  #.....#.....#.......#.#.....#      E       N     W       O     H         X     M    #.#.#.#.#.#...#.............#
  #.#.#.###.#####.#####.#.#.#.#######.#######.#####.#######.#####.#########.#####.#########.###.###.###.#####.#.#.#
  #.#.#.#.......#...#...#.#.#.....#.#.#.....#...#.......#.#.#...#...#.......#.......#.....#...#...#.#.......#.#.#.#
  ###.#.#.#.#.###.#.#.#.###.#.#####.#.#.#######.#.#####.#.#.###.#.#####.###.#.#.#.###.###.###.###.#####.###.###.###
  #...#.#.#.#...#.#.#.#...#.#.#...#.......#.#...#.#...#.#...#.......#.....#.#.#.#.......#.#.#...#.#.......#.#.#.#.#
  ###.#####.#.#.#.#.###.#.#.#####.#####.###.###.#.#.#####.#.###.#.###.#######.#.#.#.#.#####.###.###.#.#.#.###.###.#
  #.......#.#.#.#.#.#.#.#.#.#...#...........#.#.#...#...#.#.#...#...#...#.....#.#.#.#.........#.#...#.#.#.........#
  #.#.#.###.#.#.###.#.#########.#.#####.#####.#.#.#.#.#.#.#####.#######.#####.#######.#.#.#.#####.#.#.###.#####.###
  #.#.#.#...#.#...#.#...#...#.....#.....#.#.....#.#.#.#...#.......#.......#.......#.#.#.#.#.#.....#.#...#.#...#...#
  #####.#.#.#.#######.#.###.#########.###.#####.#.#######.#####.#####.#######.###.#.#.#.#######.#.###.###.###.#.###
  #.#...#.#.#.#.#...#.#.#.#.#.....#.#...#...#.#.#.....#.....#.......#.....#...#.#...#.#.....#...#.#.....#.....#.#.#
  #.###.#.###.#.###.#.###.#.#####.#.###.#.#.#.#.#.#######.#####.###.#.#####.#.#.#################.#.#.###.#######.#
  #.....#...#.....#.........#.#.#.........#.#...#.#...#...#.#...#...#.#.....#.........#.....#.#...#.#...#.........#
  ###.#####.###.#########.###.#.#####.#########.#.#.#.###.#.#####.###.#######.#####.#####.###.#.#.#.###.###.#.#.###
  #.....#.#.#.....#.............#.....#...#...#.#.#.#.#.#.......#...#.#.#.#.....#.............#.#.#...#.#...#.#.#.#
  ###.###.#.###.#.#.#########.#####.#.#.###.###.#.###.#.#.#########.#.#.#.###.###########.#######.#.###.###.#####.#
  #...#.....#...#.#.#.........#.#.#.#.......#...#.......#...#.#...#.#.#...#...#.....#.#.#.......#.#.#.#...#...#...#
  #.#####.#.#########.###.#.#.#.#.#####.###.###.#######.#.###.#.#.#.#.#.#.###.#####.#.#.#####.###.###.#.#.#.#.###.#
  #.#.#...#.#.#.#.#.#.#.#.#.#...#.........#.#.#...#.....#...#...#...#...#.#...#.#...#.....#.....#...#.#.#.#.#.#...#
  #.#.#.#.###.#.#.#.###.#####.#.#####.#######.#.#####.###.#####.#######.#####.#.#.#####.#########.###.#######.#.###
  #.#...#...#.......#.#.#.....#.#...#...#.#.....#.......#.....#.#.....#.....#.....#.#...#.......#.#.......#.......#
  #####.#####.#.#.###.#.#.###.#####.###.#.###.#.#.#######.#.###.#.#.#######.#.#####.#.#.#.###.#######.#.#####.#####
  #.......#...#.#.#.#...#.#...............#...#.#.......#.#.#.....#.#...#...#.....#.#.#.....#.#.#.....#.....#.#.#.#
  #.#######.#.###.#.###.#########.#########.#.#########.###.#######.#.#.#.###.#####.###.#######.###.#########.#.#.#
  #.#.......#.#.......#.....#...#.#...#.#.#.#.#.......#.#...#.....#.#.#.....#...#...#.#...#.........#...#.#.#...#.#
  #######.#.#.#.#.#.#.#.#####.###.#.#.#.#.###.###.#.###.#.###.###.#.#.#####.###.#.#.#.#.###.###.#.#.#.###.#.#####.#
  #.......#.#.#.#.#.#...#.#...#...#.#...#...#.#...#.....#...#...#.#.#.....#...#...#...........#.#.#...............#
  ###.#.#####.#####.#.#.#.#.#.###.#.###.#.#.#.###.#######.#.###.#.#.#.###.#########.#.#.#.###.#.###.#########.#.#.#
  #...#.#.....#.....#.#.....#.......#...#.#...#.......#...#.#...#...#.#.....#.......#.#.#.#...#.#.........#...#.#.#
  #####################################.#.###########.#####.#.#########.#####.#####################################
                                       Z M           S     V U         V     P
                                       W H           X     P C         E     E