                                     X       H           D   Z O       K   W                                         
                                     N       O           W   Z S       L   F                                         
  ###################################.#######.###########.###.#.#######.###.#######################################  
  #.....#.........................#.....#.#...#...........#.#.....#.......#...............................#.....#.#  
  ###.#####.#.#####.#######.###.#####.###.#.#######.#####.#.#####.#######.###.###.###.###.#.#.###.#######.###.###.#  
  #.#...#...#.#.#.....#...#.#.#.#.......#...#.#.#.....#.#.#.....#...#.....#.#...#...#...#.#.#.#.......#...#.....#.#  
  #.#.#########.#########.###.#.###.#####.#.#.#.#.###.#.#.###.#.#.#.###.###.#####.###.#####.#####.###########.###.#  
  #.....#.#.....#.........#...........#.#.#.....#.#.#.#...#...#...#.#.......#.#.....#.#.#.#...#...#.#.#...#...#.#.#  
  #.#####.#####.###.#####.###.###.#.###.#####.#####.#.###.###.#########.#.###.###.#####.#.#########.#.#.###.###.#.#  
  #.....#...#.#...#...#.......#.#.#.......#.#.#.#.....#.#.#.........#...#.#.#...#.....#.#...#.#...#.#.#.....#.#...#  
  ###.#####.#.###.#######.###.#.#######.###.#.#.###.###.###.#####.#####.#.#.#.#.#.###.#.#.###.###.#.#.###.###.#.###  
  #.#.....#.#...#...#.#.#.#.#.#.#.......#.......#.........#.#...#.#.....#.#...#.#.#.........#.#.#...........#...#.#  
  #.#.#####.###.#.###.#.###.###.###.#.#.#.###.#####.###########.#.###.###.#.###.#.###.#.#.###.#.#.###.###.#####.#.#  
  #.......#.#.#.#...#.#...#.........#.#.#.#.....#.......#.#.#...#...#.#...#.#.....#.#.#.#...........#...#...#...#.#  
  ###.#.###.#.#.#.#.#.###.#########.###.#####.#####.#####.#.###.#.#######.#.#.#.###.#####.###.#.###############.#.#  
  #.#.#.#.......#.#.#...#.....#...#...#.#...#...#.....#.#...........#.....#.#.#.....#.#...#.#.#.#.#.....#.#...#...#  
  #.#.#########.###.#.#####.#####.#.#######.#.#.###.###.#######.#.#######.#.###.#####.###.#.#####.#.#.#.#.###.#.###  
  #...#...#.....................#.#...#.#.#...#.#...#...#.......#.#...#...#...#.....#...............#.#...#.....#.#  
  #.#.#.###.#.###.###.#####.#.#.#.#.###.#.#.#######.###.#####.###.###.###.#.###.###########.#.###.#########.###.#.#  
  #.#.#...#.#.#.#.#.....#...#.#.........#.#.#.#.#...#.....#.....#...#...#.#...#.#.....#...#.#.#.#.....#.#...#...#.#  
  #.###.#######.#####.#.#.#.###.#######.#.#.#.#.###.###.#.#.#####.###.#.#.###.###.#.#####.#####.#######.#######.#.#  
  #.....#...#.#...#.#.#.#.#.#...#.#.....#.#.#.#...#.....#.#.#.#.....#.#...#...#.#.#.#.....#...#.........#.......#.#  
  #.#######.#.###.#.###.#######.#.#.#####.#.#.#.#####.#######.#.#.###.#.#.#.###.#.#####.#.#.#########.#####.###.#.#  
  #.......#.....#...#...#.......#.........#...#...#.#.....#.....#.#...#.#.#.....#...#...#.#.........#...#.#.#...#.#  
  #.#########.###.#.#######.#########.#.#####.#.#.#.#####.#.#####.#.###########.#.###.#####.#.#######.#.#.#####.#.#  
  #.#...#.#.#...#.#.......#...#.#.#...#...#.#...#...#.....#...#.#.#...#.....#.#...#.........#...#.#...#...#.#.#...#  
  #.#.###.#.#.#######.###.#####.#.#######.#.#####.#####.#.###.#.###.#####.###.#.#.#.#.###.#.#####.###.#####.#.###.#  
  #...#.#.#...#.#...#.#.#.#.#...#.#.#.#.......#...#.#.#.#.#...#...#.......#.....#...#...#.#.#.....#.....#.#...#...#  
  #.###.#.#.#.#.###.###.#.#.###.#.#.#.###.###.#.#.#.#.###.#.###.###.#####.#######.###########.#.#####.###.###.###.#  
  #.#.#...#.#.....#...#.#.#.......#.......#.#.#.#.#.......#...#.#.....#.....#...#.........#.#.#.#.#.#.#.#.#.......#  
  #.#.###.###.#######.#.#.#####.###.#####.#.###.###.#.#.#####.#.###.#.#.#.#####.#.#########.###.#.#.#.#.#.###.#####  
  #.#.#.#.........#.........#.#.........#...#.....#.#.#.#.........#.#.#.#.#.......#...#...#.#.....#.#.#...#.......#  
  #.#.#.#####.###########.#.#.#.#######.#####.#####.###########.#######.###.#########.###.#.###.###.#.#.#.###.#####  
  #.....#...#.#.....#.#.#.#.#.#.#      S     K     H           R       I   H        #.#.......#.#.....#.#.#.....#.#  
  #####.###.#.#####.#.#.#.###.###      U     A     W           P       O   C        #.###.#####.###.#.###.###.###.#  
  #.#.#...#.....#.#...#...#.#...#                                                   #.....#...#...#.#.#.#...#...#.#  
  #.#.#.#####.###.###.###.#.#.###                                                   ###.#####.#.###.###.###.#.###.#  
  #.#...#...#.#...............#.#                                                 NZ..............#.............#.#  
  #.#.#####.#.###.#######.###.#.#                                                   #.###.#####.###.###.#.###.###.#  
KA....#.#.......#.#.......#.....#                                                   #.#.#.#.........#.#.#...#.....#  
  #.###.#####.#########.#######.#                                                   ###.#####.#.###.#.#.#########.#  
  #.......#...#.#.#.#.#.....#....DA                                                 #...#.#.#.#.#.....#.#.#...#.#..HC
  ###.###.#.#.#.#.#.#.#####.###.#                                                   #.#.#.#.#########.#.#.#.###.###  
  #...#.....#...............#...#                                                   #.#.......#.#.#.#.#.#..........PZ
  #.#####################.#.#.#.#                                                   #####.#.###.#.#.#####.#.###.#.#  
  #.#.......#.........#.#.#.#.#.#                                                   #.#...#...............#...#.#.#  
  ###.###.#.#.#######.#.#########                                                   #.###.#####.###.#.#########.###  
RO....#.#.#...#.#.#.....#.#.....#                                                   #...#...#.....#.#.#...#.#.#...#  
  ###.#.###.###.#.###.#.#.###.#.#                                                   ###.#.###########.#.###.#.#####  
  #.....#.#.#.#.#.#.#.#.....#.#.#                                                 XN......#.#.#...#.......#...#...#  
  #######.###.#.#.#.###.###.#.#.#                                                   #####.#.#.###.#.###.###.#.#.###  
  #...#.......#...#...#.#.....#..WF                                               TZ....#.#.......#.#...#...#.#.#.#  
  ###.###.#####.#####.###########                                                   ###.###.#.#.#####.#######.#.#.#  
TZ....#...#.....................#                                                   #.......#.#.#.#.....#...#.#.#..YK
  ###.#.#.#.#######.###.#####.#.#                                                   ###.#.###.###.#######.###.#.#.#  
  #...#.#.#.....#...#.#.#...#.#.#                                                   #...#.#...#.......#.#...#.....#  
  ###.#.#.###.#######.###.#####.#                                                   #########.#.#.#####.#.###.###.#  
  #.#...#.......#.....#.#...#....QN                                                 #...#.#.....#.............#...#  
  #.###############.###.#.#####.#                                                   ###.#.###.#.###.#.#.#.#.#######  
  #...#.....#.#.......#...#.....#                                                   #.#.....#.#.#.#.#.#.#.#.#...#.#  
  #.###.#.#.#.#.#####.#.#.#####.#                                                   #.###.#######.###########.#.#.#  
  #.#.#.#.#...#...#...#.#...#.#.#                                                   #.#.......#.#.....#.....#.#....IO
  #.#.#.#####.#.###.###.###.#.###                                                   #.###.###.#.#.#########.#.###.#  
  #.......#.......#.#.....#.....#                                                 JZ......#.........#.#.#.....#...#  
  #.###.#####.#####.#####.#.#####                                                   #########.###.###.#.###.#####.#  
DQ....#...#.....#.........#......JO                                                 #...#.#.#.#.................#.#  
  #.###.#####.###################                                                   ###.#.#.#######.#######.#######  
  #...#.#...#.#.....#.#...#.....#                                                   #.#...........#.#.....#...#...#  
  #####.###.#####.###.#.#.#.###.#                                                   #.#.#####.###.#####.#########.#  
RU....#.#.....#.#...#...#.#...#.#                                                 OS....#.#...#...#.....#.#...#.#.#  
  #.#######.###.#.#.#.###.###.#.#                                                   #.#.#.###.#.#.###.#.#.###.#.#.#  
  #...............#.....#.....#..QT                                                 #.#...#...#.#...#.#...#.#.....#  
  #.#######.#.###.###.###########                                                   ###.#.#####.#####.###.#.#.###.#  
  #.#.#.#...#.#...#.#...#.#.#...#                                                   #.#.#.#...#.........#.......#..QN
  ###.#.###.#.###.#.#####.#.#.#.#                                                   #.#.#.###.#####################  
  #.#...#...#.#...#.#.#.#.....#.#                                                   #.#.#.#.............#.#...#.#..HW
  #.#.#############.#.#.#####.#.#                                                   #.#####.#.#########.#.#.#.#.#.#  
  #.#.#...#.#...#.#.......#.#.#..DQ                                                 #.#.#...#.#...#.........#.....#  
  #.#.#.###.#.###.###.#.###.#.###                                                   #.#.#####.#.###.#####.#.###.###  
JZ....................#.........#                                                 QO....#.#.......#.#.#...#...#...#  
  ###.#########################.#                                                   ###.#.#.#.#######.###.###.#.#.#  
PF..#.#.......#.....#.........#.#                                                   #.......#...#...#.....#.#.#.#.#  
  #.###.###.#.#.###.#.#.###.#####                                                   #############.#####.#.#.#######  
  #.......#.#.....#...#.#.......#                                                   #...#...#...#...#...#.#.#...#.#  
  #.#.#.###.#.#####.#.###.#.#####                                                   #.#.#.#.#.###.#####.###.###.#.#  
  #.#.#...#.#.....#.#.#.#.#.#.#.#                                                 KL..#.#.#.#.....#...#.#.#.......#  
  #.#.###.#####.###.###.###.#.#.#                                                   ###.#.#.#.#.#####.###.#######.#  
  #.#...#...#...#...#............RU                                                 #...#.#...#...#.#.#.#...#.#.#..RP
  #.#.###.###.###.#.#.#.#.#.###.#                                                   #.###.#.#.###.#.#.#.#.###.#.#.#  
  #.#...#.#.....#.#.#.#.#.#...#.#                                                   #.....#.#.#...................#  
  ###.###.#.###.###.###.###.###.#      D     P         Y         O     H   R   P    #.###.#######.#.#########.#.###  
  #...#...#.#...#.....#.#...#.#.#      W     Z         K         A     O   O   F    #.#.......#...#.....#.....#...#  
  #.#.###.###.###.#.#.#####.#.#########.#####.#########.#########.#####.###.###.#####.###.###.#.#.#.#######.#.#.###  
  #.#.#.....#...#.#.#.#.#.........#.........#.#...#.......#.......#.#...#.....#.....#.#.....#.#.#.#...#.#...#.#...#  
  ###.###.###.#.#.#.###.#.###.#.###.###.###.#.#.#.###.#.#.#####.###.#.#####.#.#.#.#.#########.#####.#.#.###.###.###  
  #.....#...#.#.#.#...#.....#.#.#.#.#...#.#.#...#...#.#.#.....#.#.........#.#.#.#.#.....#.#...#.#...#...#...#.....#  
  ###.#.#.#########.#######.#####.#######.#.#####.###.#.#######.###.#######.###.#.#######.#####.#####.#####.###.#.#  
  #...#.#.#.#.#.#.....#.#...#...............#...#...#.#.#...#.....#.....#...#...#...#.#.........#.........#...#.#.#  
  #.#.#.###.#.#.#.#####.#######.#.#.#.###.###.#.#.###.#####.#####.#.###.###.#.###.###.#.###########.###.#.###.#.#.#  
  #.#.#...#.......#.#...#...#...#.#.#.#.#...#.#...#.......#.......#.#.#.#.......#.......#.......#...#...#...#.#.#.#  
  #####.#########.#.#.###.#############.###.#.#######.###.#.#######.#.#####.###.#.#####.#####.#####.#.#.#.###.###.#  
  #.#.......#.......#.#...#.................#.#.....#...#.#.#.#.#.....#.......#.#.....#...........#.#.#.#...#...#.#  
  #.#.###.#.#########.#.#############.#######.#.###.###.###.#.#.###.#.###.#######.#####.#.#.#.#.#######.###.#.###.#  
  #.....#.#.#.....#...#...#.#...............#.#...#...#.#...#.....#.#...#.#.#.........#.#.#.#.#...#.......#.#...#.#  
  #.#.#####.#####.###.#.###.###############.#.###.#.###.###.#.###.#.#####.#.###.#####.###.###.#.#.###.#.#.#######.#  
  #.#...#.....#.#.....#.....#.....#.#.......#.....#.#.....#.....#.#...#...#...#...#.#...#...#.#.#.#...#.#.#.......#  
  #.#.#########.#####.#.#########.#.#.#######.#####.#.#.#.#.#.###.#.#########.#.###.#.###.#####.###.#.#.#########.#  
  #.#.#...#.....#...#.....#.#.#.........#.......#...#.#.#.#.#.#.#.#...#.....#.......#.#.....#.....#.#.#...#.......#  
  #.#####.#####.#.###.#.###.#.###.#.#.###.#.#.###.#.#.#####.###.#.#.#####.#######.#.###########.#####.#######.#.###  
  #.#.......#.........#.#.#.......#.#.#.#.#.#.#...#.#.#.#.....#...#...#.....#...#.#.#...#...#...#.#.#.....#...#...#  
  ###.###.#.#.#.#.#.#.#.#.#.###.#.###.#.###.#####.###.#.#########.#.###.#######.#.#####.###.###.#.#.#########.###.#  
  #.#...#.#...#.#.#.#.#...#.#.#.#...#.....#.#.......#...#.....#...#.......#.#.#...#.#...#.....#.#...#.....#.#.#...#  
  #.#.#.#.#.#.#.#######.#####.###.###.#########.###.#.#####.#####.#######.#.#.#.###.#.###.#######.#.#.#.#.#.#####.#  
  #.#.#.#.#.#.#.#.........#.........#.......#...#...#.....#...#...#.........#...........#.....#...#.#.#.#.#...#.#.#  
  #.#####.###.#########.#########.###.#######.#####.#####.###.###.###.#.#.#######.#.#####.#.#####.###.#####.###.#.#  
  #.......#.#.#.............#.....#...#.#.#.....#.#.#.....#...#.....#.#.#.#.....#.#...#.#.#...#...#...#.#.....#...#  
  #.#.#####.###.###.#.#####.#########.#.#.#.#####.#.#.#.#.###.###.###.#######.#.#.#####.#.#####.#####.#.###.#######  
  #.#...#.....#.#.#.#.#.#.........#.......#.#.#.#...#.#.#.#.......#...#...#.#.#.....................#...#.........#  
  #########.#.###.#####.###.#####.###.#######.#.###.#.#######.###.#.#####.#.#.###############.#.#####.###.#########  
  #.........#.........#.....#.........#...#.#...#...#...#...#.#...#.#.#.....................#.#...................#  
  ###.#.#####.#####.###.#.#####.#####.###.#.#.###.#.#.#.###.#.#####.#.###########.#######.#####.###.###########.###  
  #...#.#.......#.......#.#.......#.....#.........#.#.#.#.......#.......#...............#.....#.#...........#.....#  
  ###################################.#######.#.#####.#####.###########.###.###.###################################  
                                     J       A O     Q     N           Q   S   D                                     
                                     O       A A     T     Z           O   U   A                                     
